# Sedin_Assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prabhakar/sedin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prabhakar/sedin/: APIService.kt  App.kt  Constraint.kt  MainActivity.kt  Network.kt  PullRequestModel.kt  ReactionsModel.kt  ResponseModel.kt  UserModel.kt
app/src/main/java/com/prabhakar/sedin/remote/: APIService.kt  Network.kt  RetrofitNetworkRequestHandler.kt
app/src/main/java/com/prabhakar/sedin/remote/model/: PullRequestModel.kt  ReactionsModel.kt  ResponseModel.kt  UserModel.kt
app/src/main/java/com/prabhakar/sedin/repository/: Repository.kt
app/src/main/java/com/prabhakar/sedin/reposrepository/: Repository.kt
app/src/main/java/com/prabhakar/sedin/util/: Constraint.kt
app/src/main/java/com/prabhakar/sedin/view/: HomeActivity.kt  MainActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/prabhakar/sedin/view/adapter/: UserAdapter.kt
app/src/main/java/com/prabhakar/sedin/view/viewholder/: UserViewHolder.kt
app/src/main/java/com/prabhakar/sedin/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  git_profile_layout.xml  shimmer_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prabhakar/sedin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
